402370259	Alfaro 	Rodríguez	Ismael	402370259	1
402250407	Alvarado 	Ferreto	María	402250407	1
207970180	Arroyo 	Solórzano	Luis	207970180	1
116960863	Babb 	Jiménez	Diego	116960863	1
801030879	Basulto 	Arzola	Rachel	801030879	1
402380339	Bravo 	Zúñiga	Luis	402380339	1
113030275	Cambronero 	Murillo	Mariela	113030275	1
402360503	Campos 	Montero	Mauricio	402360503	1
116870078	Cárdenas 	Alpízar	Lea	116870078	1
402300046	Carvajal 	Salazar	Robert	402300046	1
207660568	Chaves 	Acuña	Josue	207660568	1
116970427	Esquivel 	Jiménez	Joséf	116970427	1
116570271	Garro 	Eduarte	Bryan	116570271	1
116440310	Gómez 	Chaves	Danny	116440310	1
402290312	Méndez 	Acuña	Boris	402290312	1
116850387	Molina 	Sánchez	Monserrath	116850387	1
116840372	Moraga 	Alfaro	Moisés	116840372	1
116960431	Morales 	Alfaro	Adrian	116960431	1
117210245	Peralta 	Chaves	Cristhian	117210245	1
504190395	Picado 	Solano	Arelis	504190395	1
116500065	Quesada 	Valerio	José	116500065	1
305030937	Richmond 	Solís	John	305030937	1
116760031	Rodríguez 	Chavarria	Julio	116760031	1
116920756	Rojas 	Hernández	Naomi	116920756	1
207630059	Salgado 	Rodríguez	Fiorella	207630059	1
115140633	Sánchez 	Loaiza	Adriana Daniela	115140633	1
402290463	Sánchez 	Ramírez	Brandon	402290463	1
114260854	Siles 	Madrigal	Alejandra	114260854	1
115900955	Solís 	Quesada	Christian	115900955	1
402360123	Soto 	Cruz	Luis	402360123	1
115930789	Aguilar 	Vidaurre	Luis	115930789	1
207600808	Alvarado 	Salas	Gabriela	207600808	1
116770115	Alvarado 	Solórzano	Cristobal	116770115	1
116310252	Álvarez 	Carranza	David	116310252	1
116330698	Artavia 	Donaire	Joséph	116330698	1
116680496	Bonilla 	Valerio	Alicia	116680496	1
116040135	Cordero 	Rodríguez	Daniel	116040135	1
116570472	Corrales 	Fonseca	Luis	116570472	1
115690792	Cruz 	Rojas	Andrea	115690792	1
206580363	Díaz 	Gutiérrez	Miguel	206580363	1
304910102	Fernández 	Villalobos	Nataly	304910102	1
504210953	Hernández 	Rodríguez	Djenane	504210953	1
402110202	Jiménez 	Cambronero	Jazmín	402110202	1
207140702	Lobo 	Campos	Jeremy	207140702	1
116340204	Madrigal 	Vásquez	Juan	116340204	1
116360813	Matarrita 	Villalobos	Javier	116360813	1
116770151	Montenegro 	Brenes	Elmer	116770151	1
116810263	Monterrey 	Benavides	Diego	116810263	1
305090739	Navarro 	Castillo	Heison	305090739	1
402370159	Obando 	Avendaña	Carlos	402370159	1
116810717	Pico 	García	Javier	116810717	1
117280151	Piedra 	Walsh	Luis	117280151	1
A00119566	Restrepo 	Veintemilla	Luis	A00119566	1
A00131303	Salinas 	Gómez	Joseline	A00131303	1
402310866	Sánchez 	Chaves	Enibeth	402310866	1
116240874	Solano 	Arias	Stephany	116240874	1
116420011	Ureña 	Rojas	Melissa	116420011	1
115520070	Vargas 	Jiménez	Luis	115520070	1
117200555	Zamora 	Hernández	Marco	117200555	1
116550242	Zapata 	Narváez	Michael	116550242	1
